<Page x:Class="FitFileOverlay.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:FitFileOverlay.Helpers"
      xmlns:local="clr-namespace:FitFileOverlay.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      Title="SettingsPage"
      d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <StackPanel>
        <TextBlock FontSize="20" FontWeight="Medium" Text="Overlay settings" />

        <!--FPS-->
        <ui:CardControl Icon="{ui:SymbolIcon DesktopPulse24}"
                        Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  Text="FPS"
                                  TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock Appearance="Secondary"
                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                  Text="Framerate of the output video."
                                  TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:NumberBox Minimum="1" Maximum="60" 
                          ClearButtonEnabled="False" 
                          Value="5"/>
        </ui:CardControl>
        <!--LTHR-->
        <ui:CardExpander Icon="{ui:SymbolIcon HeartPulse24}"
                         Margin="0,8,0,0">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  VerticalAlignment="Center"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  Text="Use custom LTHR"
                                  TextWrapping="WrapWithOverflow" />
                    <ui:ToggleSwitch Grid.Column="1" 
                                     Margin="0,0,5,0"
                                     LabelPosition="Left"
                                     OnContent="On"
                                     OffContent="Off"/>
                </Grid>
            </ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon Symbol="DocumentHeartPulse24"/>
                <ui:TextBlock Grid.Column="1" 
                              FontTypography="BodyStrong"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                              Text="Custom value"
                              TextWrapping="WrapWithOverflow" />
                <ui:NumberBox Grid.Column="2" 
                              Minimum="50" Maximum="300" 
                              ClearButtonEnabled="False" 
                              Value="145"/>
            </Grid>
        </ui:CardExpander>
        <!--Overlay width/height-->
        <ui:CardControl Icon="{ui:SymbolIcon AutoFitWidth24}"
                        Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  Text="Width"
                                  TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:NumberBox Minimum="100" Maximum="3000" 
                          ClearButtonEnabled="False" 
                          Value="1600"/>
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon AutoFitHeight24}"
                        Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  Text="Height"
                                  TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:NumberBox Minimum="100" Maximum="3000" 
                          ClearButtonEnabled="False" 
                          Value="800"/>
        </ui:CardControl>
        <!--Colors-->
        <ui:CardControl Icon="{ui:SymbolIcon Color24}"
                        Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  Text="Primary color"
                                  TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <colorpicker:PortableColorPicker Style="{StaticResource DefaultColorPickerStyle}" 
                                             Width="50" Height="25"/>
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon Color24}"
                        Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  Text="Secondary color"
                                  TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <colorpicker:PortableColorPicker Style="{StaticResource DefaultColorPickerStyle}" 
                                             Width="50" Height="25"/>
        </ui:CardControl>

        <TextBlock FontSize="20" FontWeight="Medium" Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton Margin="0,12,0,0"
                     Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                     CommandParameter="theme_light"
                     Content="Light"
                     GroupName="themeSelect"
                     IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"/>
        <RadioButton Margin="0,8,0,0"
                     Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                     CommandParameter="theme_dark"
                     Content="Dark"
                     GroupName="themeSelect"
                     IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"/>
        <TextBlock Margin="0,24,0,0" FontSize="20" FontWeight="Medium" Text="About FitFileOverlay" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
